{
  "name": "Weather App - Real-time Weather Information",
  "short_name": "Weather App",
  "description": "Get real-time weather information for any location with beautiful animations and responsive design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#74b9ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["weather", "utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Weather App on Desktop"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Weather App on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Current Location Weather",
      "short_name": "My Weather",
      "description": "Get weather for your current location",
      "url": "/?location=current",
      "icons": [
        {
          "src": "/icons/shortcut-location.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search Weather",
      "short_name": "Search",
      "description": "Search weather for any city",
      "url": "/?action=search",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+weather",
      "url": "/?location=%s"
    }
  ]
}
